# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=0.16.9

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.vladomeme
	archives_base_name = woo-1.20.4

# Dependencies
	fabric_version=0.97.2+1.20.4
	modmenu=9.2.0
